
.main {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-image: url("../assets/image.png");
  background-size: cover;
  background-position: center;
}
.main-div {
  width: 100%;
}

.icons-list {
  max-height: 60px;
  max-width: 100vh;
  margin-right: 5px;
}

.navbar-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  height: 60px;
  background-color: #1F1D1D;
  width: 100%;
}

.icon-div {
  display: flex;
  gap: 2rem;
  margin-right: 40px;
  color: white;
}

.main-div > nav {
  display: flex;
  align-items: center;

}

.users-list {
  max-height: 100vh;
  max-width: 30%;
  background-color: lightgreen;
}

.message {
  display: flex;
  height: 70px;
  width: 100%;
  /* background-color: lightgray; */
  display: flex;
  align-items: center;
  bottom: 0;
  position: fixed;
  gap: 20px;
}

.message-box{
    width: 72%;
}

 input {
  height: 15px;
  width: 100%;
  border-radius: 5rem;
  border: none;
  color: white;
  background-color: #0F1A1B;
  padding: 20px;
}

input:focus {
  outline: none;
}

.voice-message {
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: #312f2f;
  border-radius: 5rem;
}

.voice-message > mat-icon {
  color: white;
}

.user-chat{
  display: flex;
  gap: 20px;
}


.img-div {
  display: flex;
  height: 45px;
  width: 45px;
  border-radius: 5rem;
  background-color: lightblue;
  margin-left: 20px;
}

.content {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  color: white;
}

.content .status {
  color: #21FF5F;
}
p {
  margin: 0;
  padding: 0;
}
